server {
	root /vagrant/public;
	index index.html;

	charset utf-8;

	server_name localhost;

	location /http-bind/ {
		proxy_pass http://localhost:5280/http-bind/;
    proxy_set_header Host $host;
		proxy_buffering off;
		tcp_nodelay on;
	}
}
