body
  font-family: "Raleway", sans-serif

#messages-wrapper
  height: 100%

#messages-wrapper, form input.form-control
  width: 600px
  position: fixed
  margin: 0 auto
  left: 0
  right: 0

.list-wrapper
  position: absolute
  width: 100%
  height: 90%
  overflow: auto

ul
  li
    &:not(:last-child)
      margin-bottom: 20px

    &.their
      text-align: left
      padding-right: 50px

    &.mine
      text-align: right
      padding-left: 50px


form
  input
    bottom: 0
    border-radius: 0 !important